---
- name: Install and Set Up Kafka and Zookeeper
  hosts: all #this time we will modify hosts.ini to point to remote machine
  become: yes  # Run tasks as sudo/root

  tasks:
    - name: Install OpenJDK 11
      apt:
        name: openjdk-11-jdk
        state: present
        update_cache: yes

    - name: Create Kafka directory
      file:
        path: /home/ans/kafka
        state: directory
        owner: ans
        group: ans
        mode: '0755'

    - name: Download Kafka
      get_url:
        url: "https://archive.apache.org/dist/kafka/2.8.2/kafka_2.13-2.8.2.tgz"
        dest: /tmp/kafka.tgz #downloading in /tmp which gets cleaned up automatically
        mode: '0644'

    - name: Extract Kafka
      ansible.builtin.unarchive:
        src: /tmp/kafka.tgz
        dest: /home/ans/kafka
        remote_src: yes
        extra_opts: ["--strip-components=1"]

    - name: Ensure Kafka and Zookeeper scripts are executable
      file:
        path: "/home/ans/kafka/bin/{{ item }}"
        mode: '0755'
      loop:
        - zookeeper-server-start.sh
        - kafka-server-start.sh

    - name: Start Zookeeper
      shell: "nohup /home/ans/kafka/bin/zookeeper-server-start.sh /home/ans/kafka/config/zookeeper.properties &"
      args:
        chdir: /home/ans/kafka
      async: 300
      poll: 0

    - name: Start Kafka Server
      shell: "nohup /home/ans/kafka/bin/kafka-server-start.sh /home/ans/kafka/config/server.properties &"
      args:
        chdir: /home/ans/kafka
      async: 300
      poll: 0

    - name: Verify Kafka and Zookeeper processes
      shell: "ps aux | grep -E 'kafka|zookeeper' | grep -v grep"
      register: kafka_process

    - name: Display running Kafka and Zookeeper processes
      debug:
        var: kafka_process.stdout_lines
